ex1-  

table "student" {
  "id" SERIAL [PRIMARY KEY]
  "name" VARCHAR(20)
  "last_name" VARCHAR(30)
  "address" VARCHAR(30)
  "phon" VARCHAR(20)
}

table "curs"{
  "id" SERIAL [PRIMARY KEY]
  "st_id" VARCHAR(20)
  "curs" INT
}

table "grad"{
  "grade" INT [PRIMARY KEY]
  "st_id" INT
  "curs_id" INT
}


Ref: "grad"."st_id" < "student"."id"

Ref: "curs"."st_id" < "student"."id"

Ref: "grad"."curs_id" < "curs"."id"


ex2-
table "customer" {
  "id" SERIAL [PRIMARY KEY]
  "name" VARCHAR(20)
  "address" VARCHAR(20)
}

table "product"{
  "id" SERIAL [PRIMARY KEY]
  "name" VARCHAR(20)
  "price" INT
}

table "order"{
  "id" SERIAL [PRIMARY KEY]
  "customer_id" INT
  "product_id" INT
  "date" date
  "quantity" INT

}

Ref: "order"."customer_id" > "customer"."id"
Ref: "order"."product_id" > "product"."id"

ex3-
Table "movie" {
  "id" SERIAL [primary key]
  "director" varchar(20)
  "title" varchar(20)
  "genre" varchar(20)
  "price" int
}

Table "actor"{
  "id" SERIAL [primary key]
  "name" varchar(20)
  "movie_id" int
  "reviewer_id" int
}

Table "reviewer" {
  "id" SERIAL [primary key]
  "name" varchar(20)
}


Ref: "actor"."movie_id" < "movie"."id"

Ref: "actor"."reviewer_id" < "reviewer"."id"

ex4-
